{
    "name": "elecciones-peru-2026",
    "crons": [
        {
            "path": "/api/fetch-results",
            "schedule": "*/10 * * * *"
        },
        {
            "path": "/api/fetch-onpe",
            "schedule": "*/5 * * * *"
        },
        {
            "path": "/api/comprehensive-data",
            "schedule": "0 * * * *"
        }
    ]
}